# EasyPKIView

src/API/: ADCSDirectoryEntry.cs  ADCertificateTemplate.cs  ADCertificationAuthority.cs  EasyPKIView_API.csproj  EasyPKIView_API.xml  Exceptions.cs
src/Samples/ADCertificationAuthority/: Program.cs  Sample_ADCertificationAuthority.csproj
src/Test/: Program.cs  Test.csproj
src/Test/Properties/: AssemblyInfo.cs
